{
  "name": "noise-test",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --port 8090",
    "build": "webpack --mode development --devtool source-map"
  },
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/materials": "^4.0.3",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "simplex-noise": "^2.4.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "parcel": "^1.12.3",
    "ramda": "^0.26.1"
  }
}
